doi: 10.5281/zenodo.1234
cff-version: 1.2.0
title: >-
  Dataset Hornet Tools: a tool suite to work with the Stratosphere Hornet Datasets
message: 'If you use this software, please cite it as specified below.'
type: software
authors:
  - given-names: Veronica
    family-names: Valeros
    email: valerver@fel.cvut.cz
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: 'https://orcid.org/0000-0003-2554-3231'
date-released: 2024-07-24
url: "https://github.com/stratosphereips/dataset-hornet-tools"
